.container {
  width: 50%;
  margin-top: 10px;
  min-width: 500px;
}

.box {
  width: 50%;
  background-color: rgb(255, 255, 255);
  padding: 20px;

  visibility: visible;
}
.endBox {
  background-color: rgb(255, 255, 255);
  width: 80%;
  padding: 20px;
  height: 0px;
  visibility: hidden;
}
.name {
  width: 100%;
  height: 40px;

  display: flex;
  font-size: 15px;
  flex-direction: row;
  margin-bottom: 10px;
}
.userName {
  color: black;
  font-weight: bold;
}
.userTitle {
  color: rgb(163, 163, 163);
}
.userImage {
  background-color: white;
  text-align: center;
  width: 40px;
  font-size: 20px;
  border: 3px solid black;
  height: 40px;
  border-radius: 50%;
}
.userImage p {
  position: relative;
  bottom: 15px;
}
.userInfo {
  display: flex;
  padding-left: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}
.userInfo p {
  margin: 0;
}
.question {
  color: black;
  font-weight: bold;
  width: 100%;
  height: 40px;
  text-align: left;
  padding: 10px;
}
.answer {
  width: 100%;

  margin-bottom: 20px;
  text-align: left;
  padding: 10px;
}
.replies {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
}
.arrows {
  display: flex;
  flex-direction: row;
  padding: 8px;
  background-color: rgb(211, 211, 211);
  border-radius: 10px;
}
.arrowBox {
  background-color: rgb(211, 211, 211);
  color: black;
  width: 20px;
  height: 20px;
}
.arrowBox:hover {
  cursor: pointer;
  color: blue;
}

.addComment {
  width: 90%;
  padding: 10px;
  background-color: #d6d6d6;
  border-radius: 5px;
  display: flex;
  font-size: 15px;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 10px;
}
.commentBase {
  background-color: white;
  padding-left: 5px;
  border-radius: 5px;
}
.commentBaseBigger {
  padding-left: 5px;
  border-radius: 5px;
  background-color: white;
  width: 50%;
  transition: all 1.5s ease;
  height: 100px;
}
.commentButton {
  background-color: rgb(68, 68, 199);
  border-radius: 10px;
  position: relative;
  font-weight: bold;
  height: 30px;
  color: white;
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
  border: 0px;
}
.remake {
  width: 100%;
  background-color: red;
}
.bar {
  margin: 10px;
}
.addAnswer {
  background-color: rgb(84, 84, 235);
  color: white;
  font-weight: bold;
  padding: 15px;
  border-radius: 10px;
  border: 0;
}
.addAnswer:hover {
  background-color: rgb(22, 22, 180);
  cursor: pointer;
}

.commentIcon {
  cursor: pointer;
}
